<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<title>Gandominion</title>

		<link rel="icon" type="image/x-icon" href="../../assets/img/favicon.png" />
	</head>
	
	<body>
		<div id="overlayForm">
        <h3>Input Form</h3>
        <input type="text", id="address", placeholder="address" value="192.168.1.112:3000"/>
        <input type="text" id="name", placeholder="name" />
        <input type="text" id="room", placeholder="room" />
        <input type="text" id="players", placeholder="players" />
        <button id="megabutton">Submit</button>
    	</div>
		<div id="container"></div>
	</body>
	<style>
		#container{
			width:100%;
			height:100vh !important;
		}

		 #overlayForm {
			width:250px;
            position: absolute;
            top: 0%;
            left: 100%;
            transform: translate(-100%, 0%);
            background-color: white;
            padding: 20px;
            border: 2px solid #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 999; /* Ensures it stays above other elements */
        }

        /* Style for form inputs */
        #overlayForm input[type="text"] {
            width: 100%;
            margin: 5px 0;
            padding: 8px;
            box-sizing: border-box;
        }

        /* Style for form button */
        #overlayForm button {
            padding: 8px 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
	</style>
</html>
